const departments = {
  불교대학: ["불교학부", "문화유산학과"],
  문과대학: [
    "국어국문문예창작학부",
    "영어영문학부",
    "일본학과",
    "중어중문학과",
    "철학과",
    "사학과",
  ],
  이과대학: ["수학과", "화학과", "통계학과", "물리학과"],
  법과대학: ["법학과"],
  사회과학대학: [
    "정치행정학부",
    "언론정보학과",
    "사회학과",
    "미디어커뮤니케이션학과",
    "식품산업관리학과",
    "광고홍보학과",
    "사회복지학과",
  ],
  경찰사법대학: ["경찰행정학부"],
  경영대학: ["경영학과", "회계학과", "경영정보학과"],
  공과대학: [
    "건설환경공학과",
    "건축공학부",
    "기계로봇에너지공학과",
    "산업시스템공학과",
    "에너지공학과",
    "신소재공학과",
    "전자전기공학부",
    "정보통신공학과",
    "화공생물공학과",
  ],
  사범대학: [
    "교육학과",
    "국어교육과",
    "역사교육과",
    "지리교육과",
    "수학교육과",
    "가정교육과",
    "체육교육과",
  ],
  예술대학: [
    "미술학부",
    "동양화과",
    "서양화과",
    "조소과",
    "연극학과",
    "영화영상학과",
    "스포츠문화학과",
    "국악과",
    "기악과",
    "성악과",
    "실용음악과",
  ],
  미래융합대학: ["융합보안학과", "사회복지상담학과", "글로벌무역학과"],
  첨단융합대학: [
    "인공지능전공",
    "데이터사이언스전공",
    "컴퓨터공학전공",
    "멀티미디어소프트웨어공학전공",
    "엔터테인먼트테크놀로지전공",
    "시스템반도체학부",
  ],
  약학대학: ["약학과"],
  바이오시스템대학: [
    "바이오환경과학과",
    "생명과학과",
    "식품생명공학과",
    "의생명공학과",
  ],
  열린전공학부: ["열린전공학부"],
};
export default departments;

const optionDepartments = Object.fromEntries(
  Object.entries(departments).map(([college, majors]) => [
    college,
    ["학과를 선택하세요", ...majors],
  ])
);

export { optionDepartments };
